PORT=8000
# Database configuration
DB_HOST=clinix_database
DB_PORT=5432
DB_NAME=clinix
DB_USERNAME=postgres
DB_PASSWORD=postgres
# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256


# Auth0 Configuration
AUTH0_DOMAIN=dev-5fsxzvw8r8dnvsje.us.auth0.com
AUTH0_CLIENT_ID=3VxZ4Okjqw3Nb1HadW4FOqJTPbiKQ6TV
AUTH0_CLIENT_SECRET=nZp1b5AZeCg3olXdeiuSAcexKqvPqwm5T-3CUOJfrPdSqU1PvyZpvCMLNpVju90Y
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=https://dev-5fsxzvw8r8dnvsje.us.auth0.com/api/v2/