PORT=8000

# Database configuration
DB_HOST=clinix_database
DB_PORT=5432
DB_NAME=clinix
DB_USERNAME=postgres
DB_PASSWORD=postgres
# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256

